{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ansible-lint.sh",
            "timeout": 120,
            "statusMessage": "Running ansible-lint..."
          }
        ]
      }
    ]
  }
}
